.wrapper {
  padding: 32px 24px;
  margin: 0 auto;
  width: 1200px;

  .banner {
    margin-bottom: 24px;
    position: relative;
    height: 360px;
    text-align: center;
    background-color: #001529;

    .bannertitle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .title {
        font-size: 32px;
      }

      .subtitle {
        font-size: 24px;
      }

      .title,
      .subtitle {
        color: #ffffff;
      }
    }
  }

  .sort,
  .hot {
    margin-bottom: 24px;
  }

  .sort {
    .grid {
      width: 25%;
    }
  }

  .hot {
    margin-bottom: 24px;
    .grid {
      width: 25%;
    }
  }

  .service {
    .grid {
      width: 50%;
    }
  }
}