@import '~antd/es/style/themes/default.less';

.block1 {
  padding: 24px 24px 24px 24px;
  margin-bottom: 30px;
  background-color: #fff;
}

.block2 {
  background-color: #fff;

  .top {
    padding: 24px;
  }

  .link {
    color: #1890ff;
    text-decoration: underline;
    cursor: pointer;
  }

  .price {
    color: red;
  }
}