.container {
  position: relative;
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  // height: 100vh;
}

.menu {
  width: 240px;
  height: 100%;
  float: left;
  background-color: #1890ff;


  .headline {
    padding: 0 24px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    text-align: left;
    color: #ffffff;
    background-color: #1b7ad3;
  }

  .menuitem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 52px;
    color: #ffffff;
    transition: all .2s ease-in;
    border-bottom: .5px solid #59abf8c9;

    &:hover {
      background-color: #59abf8c9;
    }

    .subtitle {
      font-size: 14px;
      color: #f1f1f1ee;
    }
  }

  .menucontent {
    position: absolute;
    left: 240px;
    top: 0;
    right: 0;
    bottom: 0;

    padding-top: 28px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: left;

    background-color: rgba(255, 255, 255, 0.918);
    color: #444444;
    visibility: hidden;
    overflow: hidden;

    .dl {
      display: flex;
      line-height: 2;

      .dt {
        margin-right: 24px;
        flex: 0 0 150px;
        width: 150px;
        text-align: right;

        .title {
          margin-right: 14px;
          font-weight: bolder;
          color: #1890ff;

        }
      }

      .dd {
        flex: 1;

        .link {
          display: inline-block;
          margin: 0 9px;
          cursor: pointer;
          color: rgba(0, 0, 0, 0.65);

          &:hover {
            color: #1890ff;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .menuitem:hover + .menucontent,
  .menucontent:hover {
    visibility: visible;
  }

  .divider {
    margin: 24px 0 !important;
    border-color: #dddddd !important;
  }
}
