@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;

  .toolbar {
    padding-bottom: 24px;
  }
  
  .input {
    width: 240px;

    :global {
      .ant-input-search-icon::before {
          border-left: none;
      }
    }
  }
}

