@import '~antd/es/style/themes/default.less';

.container {
  padding: 14px 14px 0 14px;
  background-color: #fff;

  .title {
    color: #999999;
  }

  .radio {
    transition: all .25 ease-in;
    cursor: pointer;

    &.active {
      color: rgb(26, 188, 156);
    }

    &:hover {
      color: rgb(26, 188, 156);
    }
  }

  .divider {
    margin:  14px 0 0 0 !important;
  }
}
