
.wrapper {
    background-color: #fff;

    .container {
        margin: 0 auto;
        padding: 0 24px;
        max-width: 1200px;
        height: 80px;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .link {
            position: relative;
            display: inline-block;
            margin-left: 32px;
            cursor: pointer;
        }
        
        .link:hover {
            color: #1890ff;
        }
        
        .logo {
            margin-left: 0;
            width: 200px;
            text-align: left;
        }
        
        .input {
            margin-right: 14px !important;
            width: 200px !important;
            border-radius: 20px !important;
        }
        
        .icon {
            color: rgba(0, 0, 0, .45);
        }
    }
    
}
